# Almadina

./: AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl  AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl.pub  README.md  build.gradle  settings.gradle
SupportApp/app/: build.gradle  google-services.json
SupportApp/app/src/androidTest/java/com/example/Pickbyvision/: ExampleInstrumentedTest.java
SupportApp/app/src/androidTest/java/com/example/supportapp/: ExampleInstrumentedTest.java
SupportApp/app/src/main/: AndroidManifest.xml
SupportApp/app/src/main/java/com/example/supportapp/: EighthActivity.java  FifthActivity.java  FourthActivity.java  MenuActivity.java  NextOrderReadyActivity.java  NinthActivity.java  OrderSummaryActivity.java  SecondActivity.java  TenthActivity.java
SupportApp/app/src/main/res/drawable/: bg_table_cell_cpy.xml  deployed_code_20dp_0c376a_fill0_wght400_grad0_opsz20.xml  gradient_progress_bar.xml  ic_barcode_scan.xml  ic_error_image.xml  image_border.xml  keyboard_arrow_right_20dp_0c376a_fill0_wght400_grad0_opsz20.xml  orange_button_background.xml
SupportApp/app/src/main/res/layout/: activity_barcodescanner.xml  activity_completedordersummaryconsolidated.xml  activity_consolidated_job.xml  activity_eighth.xml  activity_menu.xml  activity_next_order_ready.xml  activity_nextorderconsolidated.xml  activity_third.xml  induvidualjobactivity.xml  item_consolidated_id.xml  ordersactivity.xml  ordersummaryactivity.xml  processactivity.xml
SupportApp/app/src/main/res/layout-land/: activity_consolidated_job.xml  activity_consolidated_transaction.xml  activity_eighth.xml  activity_main.xml  activity_menu_features.xml  activity_next_order_ready.xml  activity_ninth.xml  activity_order_summary.xml  activity_pick_location.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  induvidualjobactivity.xml  outboundactivity.xml
SupportApp/app/src/main/res/layout-sw600dp/: induvidualjobactivity.xml
SupportApp/app/src/main/res/values/: colors.xml  styles.xml
SupportApp/app/src/main/res/xml/: network_security_config.xml
SupportApp/app/src/test/java/com/example/Pickbyvision/: ExampleUnitTest.java
Time_Done/SupportApp/app/: build.gradle
Time_Done/SupportApp/app/src/main/: AndroidManifest.xml
Time_Done/SupportApp/app/src/main/res/drawable/: arrow_down_focusable.xml  arrow_up.xml  arrow_up_focusable.xml  bg_table_cell.xml  bg_table_cell_header.xml  blue_rounded_button.xml  ic_short.xml  logout_24dp_f69104_fill0_wght400_grad0_opsz24.xml  quantity_background.xml  south_24dp_ffffff_fill0_wght400_grad0_opsz24.xml
Time_Done/SupportApp/app/src/main/res/layout/: activity_nextorderconsolidated.xml  activity_ordecompleteconsolidated.xml
Time_Done/SupportApp/app/src/main/res/layout-land/: activity_confirmation_page.xml  activity_consolidated_transaction.xml  activity_eighth.xml  activity_fourth.xml  activity_location_details.xml  activity_next_order_ready.xml  activity_ninth.xml  activity_order_summary.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_tenth.xml  activity_third.xml
Time_Done/SupportApp/app/src/main/res/values/: colors.xml
Time_Done/SupportApp/app/src/main/res/values-night/: themes.xml
Time_Done/SupportApp/gradle/: libs.versions.toml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Pickbyvision/Consolidated_Pick/: CompletedordersummaryconsolidatedActivity.java  ConsolidatedJobActivity.java  ConsolidatedTransactionActivity.java  LocationDetailsActivity.java  NextorderconsolidatedActivity.java  OrdecompleteconsolidatedActivity.java
app/src/main/java/com/example/Pickbyvision/Induvidual_Pick/: Barcodescanner.java  CompleteordersummaryActivity.java  ConfirmationPageActivity.java  InduvidualJobActivity.java  MainActivity.java  NextOrderReadyActivity.java  OrderSummaryActivity.java  OrdersActivity.java  OutBoundActivity.java  (+3 more)
app/src/main/java/com/example/supportapp/: ConfirmationPageActivity.java  EighthActivity.java  FifthActivity.java  FourthActivity.java  LocationAdapter.java  LogoutManager.java  MainActivity.java  NextOrderReadyActivity.java  NinthActivity.java  OptionAdapter.java  OrderSummaryActivity.java  PickLocationActivity.java  SecondActivity.java  SeventhActivity.java  SixthActivity.java  TenthActivity.java  ThirdActivity.java
app/src/main/res/drawable/: arrow_down.xml  barcode_20dp_0c376a_fill0_wght400_grad0_opsz20.xml  bg_table_cell.xml  bg_table_cell_highlight.xml  bg_table_cell_selected.xml  bottom_line_full.xml  button_orange_bg.xml  capsule_button_bg.xml  circle_blue_background.xml  default_item_background.xml  focus_circle_background.xml  ic_jump_to.xml  ic_placeholder_image.xml  north_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  nowat.xml  number_picker_background_selector.xml  option_selected.xml  pill_button_background.xml  red_rounded_button.xml  selected_border.xml  selected_item_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_completedordersummaryconsolidated.xml  activity_confirmation_page.xml  activity_consolidated_job.xml  activity_consolidated_transaction.xml  activity_eighth.xml  activity_fifth.xml  activity_fourth.xml  activity_location_details.xml  activity_main.xml  activity_sixth.xml  activity_tenth.xml  induvidualjobactivity.xml
app/src/main/res/layout-land/: activity_barcodescanner.xml  activity_completedordersummaryconsolidated.xml  activity_confirmation_page.xml  activity_consolidated_job.xml  activity_consolidated_transaction.xml  activity_eighth.xml  activity_fifth.xml  activity_fourth.xml  activity_location_details.xml  activity_menu.xml  activity_nextorderconsolidated.xml  activity_ordecompleteconsolidated.xml  activity_pick_location.xml  activity_tenth.xml  item_location.xml
app/src/main/res/layout-sw600dp/: activity_tenth.xml  induvidualjobactivity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/supportapp/: ExampleUnitTest.java
(+167 files in other folders)
