<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c376a"
    tools:context=".Induvidual_Pick.PickLocationActivity">

    <ImageView
        android:id="@+id/ivBayantTechnology"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Bayant Technology Logo"
        android:src="@drawable/bt_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvTitlePickLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick - location list"
        android:textColor="#FFFFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePickLocation"
        app:layout_constraintBottom_toTopOf="@+id/guideline_button_area_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_arrows_start"
        android:nextFocusRight="@+id/btnBackLocation" /> <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_arrows_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="72dp" />

    <ImageView
        android:id="@+id/arrowUpLocation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/north_24dp_ffffff_fill0_wght400_grad0_opsz24"
        app:tint="#FFFFFF"
        android:contentDescription="Scroll Up"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="@id/rvLocations"
        app:layout_constraintStart_toEndOf="@id/guideline_arrows_start"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:nextFocusRight="@+id/btnBackLocation"/> <ImageView
    android:id="@+id/arrowDownLocation"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/south_24dp_ffffff_fill0_wght400_grad0_opsz24"
    app:tint="#FFFFFF"
    android:contentDescription="Scroll Down"
    android:background="@null"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp"
    app:layout_constraintBottom_toBottomOf="@id/rvLocations"
    app:layout_constraintStart_toEndOf="@id/guideline_arrows_start"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="16dp"
    android:nextFocusRight="@+id/btnBackLocation"/> <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_button_area_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80" />

    <View
        android:id="@+id/separatorPickLocation"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_button_area_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnBackLocation"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFFFF"
        android:text="Back"
        android:textColor="#0c376a"
        android:textSize="20sp"
        android:stateListAnimator="@null"
        android:foreground="@drawable/focus_circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_button_mid"
        android:nextFocusLeft="@+id/rvLocations"
        android:nextFocusRight="@+id/btnSelectLocation" /> <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_button_mid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFFFF"
        android:text="Select"
        android:textColor="#0c376a"
        android:textSize="20sp"
        android:stateListAnimator="@null"
        android:foreground="@drawable/focus_circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_button_mid"
        app:layout_constraintEnd_toEndOf="parent"
        android:nextFocusLeft="@+id/btnBackLocation" /> </androidx.constraintlayout.widget.ConstraintLayout>