<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1F23">

    <!-- Order Information Container -->
    <LinearLayout
        android:id="@+id/orderInfoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1: Location, Quantity & Paused Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Location Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/nowat"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="A1-02-01-04"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="36sp"
                    android:autoSizeStepGranularity="2sp" />
            </LinearLayout>

            <!-- Quantity Column -->
            <!-- Quantity Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/nowat"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Horizontal LinearLayout for Quantity value and Paused text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/quantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="36sp"
                        android:autoSizeStepGranularity="2sp" />

                    <!-- Paused TextView right to quantity -->
                    <TextView
                        android:id="@+id/pausedStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paused"
                        android:visibility="gone"
                        android:textColor="#FF0000"
                        android:textSize="18sp"
                        android:layout_marginStart="198dp"
                        android:layout_marginTop="-16dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>


            <!-- Paused Status TextView -->


        </LinearLayout>


        <!-- Row 2: Product & Expiration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <!-- Product Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/nowat"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="44544.872"
                    android:textColor="#4DA6FF"
                    android:textSize="28sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeStepGranularity="2sp" />
            </LinearLayout>

            <!-- Expiration Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/nowat"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/expirationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="03/07/24"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeStepGranularity="2sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3: Description & Manufacturing -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <!-- Description Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/nowat"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Pantene Pro V 20201..."
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeStepGranularity="2sp" />
            </LinearLayout>

            <!-- Manufacturing Column -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/nowat"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturing:"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/manufacturingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="14/06/24"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeStepGranularity="2sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Menu Buttons Layout -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Menu Button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="-18dp"
                    android:tint="#FFFFFF" />

                <!-- Menu Button -->
                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Spacer -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button">

            <TextView
                android:id="@+id/tvRightSKU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right SKU"
                android:textColor="#00FF00"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- Scan Barcode Button -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="-18dp"
                    android:visibility="visible"
                    android:tint="#FFFFFF" />

                <!-- Scan Barcode Button -->
                <Button
                    android:id="@+id/btnScanBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Barcode"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
