plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.Pickbyvision"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.Pickbyvision"
        minSdk 26
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
           
            buildConfigField "String", "API_BASE_URL",
                    "\"https://apps.almadinalogistics.com:4432/PICK_BY_VISION_REST_API/\""


            buildConfigField "String", "VENDOR_API_KEY",
                    "\"bkV7TzFDJx4m55fY~5Lql2BvsEwlMXr\""
        }

        release {

            buildConfigField "String", "API_BASE_URL",
                    "\"https://apps.almadinalogistics.com:4432/PICK_BY_VISION_REST_API/\""

            buildConfigField "String", "VENDOR_API_KEY",
                    "\"bkV7TzFDJx4m55fY~5Lql2BvsEwlMXr\""


            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    implementation libs.mlkit.barcode


    implementation "com.vuzix:sdk-speechrecognitionservice:master-SNAPSHOT"


    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:4.12.0"


    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"


    implementation "org.json:json:20230227"


    implementation "androidx.lifecycle:lifecycle-livedata:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.6"


    implementation "com.android.volley:volley:1.2.1"


    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"
    
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
