// build.gradle (Module: app)

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.supportapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.supportapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- CameraX and ML Kit now correctly referenced from libs.versions.toml ---
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.mlkit.barcode

    // --- Vuzix SDK (Reinstated) ---
    implementation 'com.vuzix:sdk-speechrecognitionservice:master-SNAPSHOT'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database'
    // OkHttp for REST API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // JSON parsing
    implementation 'org.json:json:20230227'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2' // or latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2' // if using annotation processor
}

apply plugin: 'com.google.gms.google-services'