<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c376a"> <ImageView
    android:id="@+id/ivBayantTechnology"
    android:layout_width="50dp"
    android:layout_height="35dp"
    android:layout_marginTop="4dp"
    android:contentDescription="Bayant Technology Logo"
    android:src="@drawable/bt_2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Logout"
        android:textColor="#ffffff"
        android:background="#ff4444"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvReadyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Ready To Take Next Order"
        android:textSize="28sp" android:textColor="#FFFFFFFF" android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="64dp" /> <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="198dp" android:layout_height="44dp" android:layout_marginBottom="16dp" android:background="#FFFFFFFF" android:gravity="center"
        android:text="Next"
        android:textColor="#0c376a"
        android:textSize="20sp" android:stateListAnimator="@null"
        android:foreground="@drawable/focus_circle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>